VITE_API_BASE_URL = http://localhost:8082

/* When you deploy later (production)

On your hosting platform (like Vercel, Netlify, or Render):

Set an environment variable named VITE_API_BASE_URL

Give it the value of your live backend URL, e.g.:*/

//DO not touch this